POSTGRES_PASS="crispy-pouncing-dispose-detective"
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=7f047c3acc72e6
SMTP_PASSWORD=5d8694801edbf5
GOOGLE_CLIENT_ID=50380768452-3oemudg0c51bbtuc3drin20iekp22iq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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